.hop {
    margin-bottom: 16px;
}


table.toptable
{
	    text-align: top;
		text-color: #FFFFFF;
	
}

table.toptable td
{
    padding-left: 10px;	
}

table.toptable tr
{
	valign :top;
}

table.toptable table
{
	valign :top;
}

table.emploidutemps
{
	width : 150%;
	border-collapse : collapse;
}

table.calendrier
{
	border: 1px solid black;
	width : 150%;
	border-collapse : collapse;
}

table.stats
{
	border: 1px solid black;
	border-collapse : collapse;
	padding: 5px;
	valign :top;
	
}

table.stats tr{
	  border:solid 1px gray;
	  valign :top;
	  
}
table.stats th{
	  border-right:solid 1px gray;
	  padding: 2px;
}

table.stats td{
	  border-right:solid 1px gray;
	  padding: 2px;
}

table.emploidutemps th {
}

table.emploidutemps tr {
}

table.emploidutemps td {
	border-right: 1px solid black;
}

table.emploidutemps td.busy {
	border-top: 1px solid black;
}

table.calendrier th {
	border-bottom: 1px solid black;
}

table.calendrier tr {
	font-size : 100%;
    padding-top: 16px;
	border-bottom: 1px solid gray;
}

table.calendrier td {
    padding-left: 16px;
}

table.compo {
    text-align: left;
}

table.compo tr.l1 {
    font-size: 1.8em;
    color: #222;
}

table.compo tr.l2 {
    font-size: 1.5em;
    font-style: italic;
    color: #222;
}

table.compo tr.l3 {
    font-size: 1.2em;
    color: #000;
}

table.compo tr.l1 th {
    padding-left: 8px;
    font-weight: bold;
    padding-top: 16px;
}

table.compo tr.l2 th {
    padding-left: 16px;
    padding-top: 12px;
}

table.compo tr.l3 th {
    padding-left: 24px;
}

table.compo td {
    padding-left: 24px;
}

table.compo th {
    font-weight: normal;
    padding: 4px;
}

table.compo a {
    color: #000;
}

.avert{
	color:#FF0000;
}

.examplevaleur {
    padding-left:1em;
    font-style: italic;
    color: #63C3DC;
}

#authbar{
	background: #63C3DC;
	color: #FFFFFF;
	padding: 8px;
	font-weight:bold;
	font-size: 110%;
	text-align: left;
	margin-bottom:1em;
	border: 1px solid #002A4C;
  }

.login{
		  text-align: top;
	border: 2px solid #ffffff;
	padding: 3px;
	margin: 3px;
font-weight:bold;
}

.summary{
  width:100%;
    font-size:10pt;
}
.tools{
  float:right;
  border: 1px solid #002A4C;
  padding: 5px;
}

.history{
  border: 1px solid #002A4C;
  background: #EEEEEE;
  padding:1em;
  margin-bottom:1em;
}

.highlight{
	color:#FF0000;
}

.faded{
	color:#999999;
}

.inputreport{
	width:100%;
}

.inputreport td{
	text-align:left;
}

.inputreport td input, .inputreport td select{
	width:15em;
}


/* Rapports synthetiques*/

.rapportshort{
  border:solid 1px #000;
  font-size:13pt;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom:10px;
  margin-top:10px;
  padding-left:10px;
  font-style:normal;
  font-weight:normal;
  padding-bottom:10px;
}

.rapportshort .identite{
  padding-top:10px;
  padding-bottom:10px;
  font-size:14pt;
}

.rapportshort .subidentite{
  font-size:95%;
}

.rapportshort .identite .nom{
font-variant: small-caps;
font-weight:bold;
}
.rapportshort .type{
  float:right;
  text-align: right;
  border-left:solid 1px #000;
  border-bottom:solid 1px #000;
  padding:10px;
  font-size:13pt;
  margin:0;
}

.rapportshort .evaltitle{
  font-style:normal;
  font-family: Georgia, Times, "Times New Roman", serif;
}

.rapportshort form{
  display:inline;
}

.rapportshort .eval{
  margin-top:5px;
  margin-bottom:10px;
}

.rapportshort .rapport{
  border:dashed 1px #000;
  margin-top:5px;
  padding:5px;
  margin-right:10px;
}

.rapportshort #avis{
  width:20em;
}

.rapportshort #rapport{
  width:100%;
}

.rapportshort #rapport, .rapportshort #avis{
  font-family: Helvetica, Arial, sans-serif;
  font-size:13pt;
}

.rapportshort .id{
  font-size:50%;
}

.oddrow{
	background: #f3f6f8;
}

.evenrow{
	background: #d8e2ea;
}

.oddrowIndividual{
	background: #f2f6f2;
}

.evenrowIndividual{
	background: #c6e6c6;
}

.oddrowBis{
	background: #f9f0f0;
}

.evenrowBis{
	background: #f7d7d9;
}

dt{
  margin-left:0;
  font-weight: bold;
}
dd{
  padding-left:15px;
  font-weight: normal;
}